# AureliaIdentityServer

./: .gitignore  AureliaIdentityServer.sln  AurelliaIdentityServer.code-workspace  README.md  package.json
Aurelia.Client/: .gitignore  Aurelia.Client.csproj  LICENSE  Program.cs  README.md  Startup.cs  global.json  package-lock.json  package-scripts.js  package.json  webpack.config.js
Aurelia.Client/Controllers/: HomeController.cs
Aurelia.Client/Views/: _ViewImports.cshtml
Aurelia.Client/Views/Home/: Index.cshtml
Aurelia.Client/Views/Shared/: _Layout.cshtml
Aurelia.Client/aurelia_project/: aurelia.json
Aurelia.Client/src/: app.html  app.ts  main.ts  open-id-configuration.ts
Aurelia.Client/src/routes/auth/: login.html  login.ts  logout.html  logout.ts
Aurelia.Client/src/routes/home/: home.html  home.ts  index.html  index.ts
Aurelia.Client/test/unit/: app.spec.ts
Aurelia.IdentityServer/: ApiScopes.cs  Aurelia.IdentityServer.csproj  Config.cs  IdentityServerConfiguration.cs  Program.cs  Startup.cs  tempkey.rsa
Aurelia.IdentityServer/Properties/: launchSettings.json
Aurelia.WebApi/: Aurelia.WebApi.csproj  Program.cs  Startup.cs
Aurelia.WebApi/Controllers/: SecureController.cs  ValuesController.cs
Aurelia.WebApi/Properties/: launchSettings.json
